# Pokedex

./: README.md
Collection/: Pokemons_Full.json
Pokedex/: Pokedex.Api.sln
Pokedex/Pokedex.Application/: Pokedex.Application.csproj  Program.cs
Pokedex/Pokedex.Application/Controllers/: PokedexController.cs
Pokedex/Pokedex.Application/Properties/: launchSettings.json
Pokedex/Pokedex.Data/: Pokedex.Data.csproj
Pokedex/Pokedex.Data/Context/: DbContext.cs
Pokedex/Pokedex.Data/Interfaces/: IDbContext.cs
Pokedex/Pokedex.Data/Repositories/: PokemonRepository.cs  RepositoryBase.cs
Pokedex/Pokedex.Data/Utils/: Utils.cs
Pokedex/Pokedex.Domain/: Pokedex.Domain.csproj
Pokedex/Pokedex.Domain/Entities/: Pokemon.cs
Pokedex/Pokedex.Domain/Interfaces/: IPokemonRepository.cs  IRepositoryBase.cs
Pokedex/Pokedex.IoC/: Pokedex.IoC.csproj
Pokedex/Pokedex.IoC/DependencyInjection/: Bindings.cs
Pokedex/Pokedex.Service/: Pokedex.Service.csproj
Pokedex/Pokedex.Service/Interfaces/: IPokemonService.cs  IServiceBase.cs
Pokedex/Pokedex.Service/Services/: PokemonService.cs  ServiceBase.cs
